# UTPL-SBC-Covid19Project

./: README.md
data/original/: StateDataforMap_2019-20week26.csv  WPP2019_POP_F01_1_TOTAL_POPULATION_BOTH_SEXES.xlsx  main.csv
data/procesada/: countries.csv  measures.csv  provinces.csv  statistics.csv
data/rdf/: data.rdf  onto.rdf
src/DatosCovid/: pom.xml
src/DatosCovid/GeneradorRDFCovid/: pom.xml
src/DatosCovid/GeneradorRDFCovid/src/main/java/data/utpl/edu/ec/: GeneradorRDF.java
src/DatosCovid/GeneradorRDFCovid/src/main/java/data/utpl/edu/ec/modelo/: ModeloCovid19.java
src/DatosCovid/GeneradorRDFCovid/src/main/java/data/utpl/edu/ec/modelo/clases/: ContainmentMeasure.java  Country.java  Dataset.java  Province.java  Statistic.java  StatisticHospitalized.java  Test.java
src/DatosCovid/GeneradorRDFCovid/src/main/java/data/utpl/edu/ec/src/: datasets.csv
src/DatosCovid/VisualizadorDatosCovid/: pom.xml
src/DatosCovid/VisualizadorDatosCovid/src/main/java/data/utpl/edu/ec/visualizadordatoscovid/: AppWebUI.java  ConsultorRDF.java
src/DatosCovid/VisualizadorDatosCovid/src/main/resources/public/css/: styles.css
src/DatosCovid/VisualizadorDatosCovid/src/main/resources/spark/template/freemarker/: index.ftl
